<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About SDSURABHI - India's 100% free fantasy cricket platform. Learn about our mission, values, and commitment to fair play.">
    <title>About Us - SDSURABHI | Free Fantasy Cricket</title>
    <link rel="icon" type="image/png" href="images/favicon.webp">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-blue: #1e3a5f;
            --primary-orange: #ff6b35;
            --light-blue: #e8f4fc;
            --dark-blue: #0d1f33;
            --white: #ffffff;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --success: #10b981;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background: var(--white); }
        a { text-decoration: none; color: inherit; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: fixed; width: 100%; top: 0; z-index: 1000; }
        .header-top { background: var(--primary-blue); color: var(--white); padding: 8px 0; font-size: 13px; }
        .header-top-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        .free-badge { background: var(--primary-orange); padding: 4px 12px; border-radius: 20px; font-weight: 600; }
        .header-main { padding: 15px 0; }
        .header-main .container { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; }
        .logo img { height: 50px; }
        .logo-text { font-size: 24px; font-weight: 700; color: var(--primary-blue); }
        .logo-text span { color: var(--primary-orange); }
        nav ul { display: flex; list-style: none; gap: 30px; }
        nav a { color: var(--primary-blue); font-weight: 500; transition: color 0.3s; }
        nav a:hover, nav a.active { color: var(--primary-orange); }
        .nav-buttons { display: flex; gap: 15px; }
        .btn { padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; font-size: 14px; display: inline-block; }
        .btn-primary { background: var(--primary-orange); color: var(--white); }
        .btn-outline { background: transparent; border: 2px solid var(--primary-blue); color: var(--primary-blue); }
        
        /* Page Header */
        .page-header { background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%); padding: 140px 0 60px; color: var(--white); text-align: center; }
        .page-header h1 { font-size: 42px; margin-bottom: 15px; }
        .page-header p { font-size: 18px; opacity: 0.9; }
        
        /* Content Sections */
        .content-section { padding: 60px 0; }
        .content-section.alt { background: var(--light-gray); }
        
        .section-title { font-size: 32px; color: var(--primary-blue); margin-bottom: 20px; text-align: center; }
        .section-subtitle { color: var(--gray); text-align: center; margin-bottom: 40px; font-size: 18px; }
        
        /* About Content */
        .about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center; }
        .about-image { text-align: center; }
        .about-image img { max-width: 100%; border-radius: 16px; }
        .about-text h2 { font-size: 28px; color: var(--primary-blue); margin-bottom: 20px; }
        .about-text p { color: var(--gray); margin-bottom: 15px; }
        
        /* Mission & Vision */
        .mission-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px; }
        .mission-card { background: var(--white); border-radius: 16px; padding: 40px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center; }
        .mission-card img { width: 80px; margin-bottom: 20px; }
        .mission-card h3 { color: var(--primary-blue); margin-bottom: 15px; font-size: 24px; }
        .mission-card p { color: var(--gray); }
        
        /* Values */
        .values-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 25px; }
        .value-card { background: var(--light-blue); border-radius: 12px; padding: 30px; text-align: center; }
        .value-card img { width: 60px; margin-bottom: 15px; }
        .value-card h4 { color: var(--primary-blue); margin-bottom: 10px; }
        .value-card p { color: var(--gray); font-size: 14px; }
        
        /* Company Info */
        .company-info-section { background: var(--primary-blue); color: var(--white); padding: 60px 0; }
        .company-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; }
        .company-item { text-align: center; }
        .company-item h4 { color: var(--primary-orange); margin-bottom: 15px; font-size: 18px; }
        .company-item p { opacity: 0.9; font-size: 14px; line-height: 1.8; }
        
        /* Footer */
        footer { background: var(--dark-blue); color: var(--white); padding: 40px 0 20px; }
        .footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .footer-links { display: flex; gap: 30px; }
        .footer-links a { color: var(--white); opacity: 0.8; font-size: 14px; }
        .footer-bottom { padding-top: 20px; text-align: center; font-size: 13px; opacity: 0.7; }
        
        /* Responsive */
        @media (max-width: 968px) {
            nav ul, .nav-buttons { display: none; }
            .about-grid { grid-template-columns: 1fr; }
            .mission-grid { grid-template-columns: 1fr; }
            .values-grid { grid-template-columns: repeat(2, 1fr); }
            .company-grid { grid-template-columns: 1fr; }
        }
        @media (max-width: 480px) {
            .values-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <span class="free-badge">100% FREE TO PLAY</span>
                    <span>No Real Money | Skill-Based Gaming | 18+ Only</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.webp" alt="SDSURABHI Logo">
                    <span class="logo-text">SDS<span>URABHI</span></span>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contests.html">Contests</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                        <li><a href="about.html" class="active">About Us</a></li>
                    </ul>
                </nav>
                <div class="nav-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="signup.html" class="btn btn-primary">Sign Up Free</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About SDSURABHI</h1>
            <p>India's 100% Free Fantasy Cricket Platform</p>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="content-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Who We Are</h2>
                    <p>SDSURABHI is India's premier free-to-play fantasy cricket platform, operated by SDSURABHI INFRA PRIVATE LIMITED. We are passionate cricket enthusiasts who believe that everyone should have access to the excitement of fantasy sports without any financial barriers.</p>
                    <p>Founded with a vision to democratize fantasy sports, we offer a completely free platform where cricket fans can showcase their knowledge, compete with friends, and enjoy the thrill of fantasy cricket without spending a single rupee.</p>
                    <p>Our platform is built on the principles of fair play, transparency, and responsible gaming. We are committed to providing a safe, secure, and enjoyable experience for all our users.</p>
                </div>
                <div class="about-image">
                    <img src="images/about-team.webp" alt="About SDSURABHI">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Mission & Vision -->
    <section class="content-section alt">
        <div class="container">
            <h2 class="section-title">Our Mission & Vision</h2>
            <div class="mission-grid">
                <div class="mission-card">
                    <img src="images/trophy.webp" alt="Mission">
                    <h3>Our Mission</h3>
                    <p>To provide every cricket fan in India with a free, fair, and fun platform to enjoy fantasy cricket. We aim to make fantasy sports accessible to everyone, regardless of their financial situation, while promoting responsible gaming practices.</p>
                </div>
                <div class="mission-card">
                    <img src="images/feature-realtime.webp" alt="Vision">
                    <h3>Our Vision</h3>
                    <p>To become India's most trusted and loved free fantasy sports platform. We envision a community where millions of cricket fans come together to celebrate their passion for the game through skill-based entertainment.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Values -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <p class="section-subtitle">The principles that guide everything we do</p>
            <div class="values-grid">
                <div class="value-card">
                    <img src="images/icon-free.webp" alt="Free Forever">
                    <h4>Free Forever</h4>
                    <p>We are committed to keeping our platform 100% free. No hidden charges, no premium features behind paywalls.</p>
                </div>
                <div class="value-card">
                    <img src="images/feature-fair.webp" alt="Fair Play">
                    <h4>Fair Play</h4>
                    <p>Transparent scoring, no manipulation, and equal opportunities for all players. Your skill determines your success.</p>
                </div>
                <div class="value-card">
                    <img src="images/feature-secure.webp" alt="Security">
                    <h4>Security First</h4>
                    <p>Your data is protected with industry-standard security measures. We never share your information with third parties.</p>
                </div>
                <div class="value-card">
                    <img src="images/icon-responsible.webp" alt="Responsible">
                    <h4>Responsible Gaming</h4>
                    <p>We promote healthy gaming habits and provide tools to help users play responsibly.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Company Information -->
    <section class="company-info-section">
        <div class="container">
            <h2 class="section-title" style="color: white;">Company Information</h2>
            <p class="section-subtitle" style="color: rgba(255,255,255,0.8);">Registered and compliant business entity</p>
            <div class="company-grid">
                <div class="company-item">
                    <h4>Company Name</h4>
                    <p>SDSURABHI INFRA PRIVATE LIMITED</p>
                </div>
                <div class="company-item">
                    <h4>CIN Number</h4>
                    <p>U41002UP2023PTC194590</p>
                </div>
                <div class="company-item">
                    <h4>GST Number</h4>
                    <p>09ABMCS3759A1Z4</p>
                </div>
                <div class="company-item">
                    <h4>Registered Address</h4>
                    <p>Ram Achhayvar 48/2, Ayodhya Puri 2, Bijnour, Sarojini Nagar, Lucknow, Uttar Pradesh 226008, India</p>
                </div>
                <div class="company-item">
                    <h4>Business Type</h4>
                    <p>Free-to-Play Fantasy Sports Platform<br>No Real Money Gaming</p>
                </div>
                <div class="company-item">
                    <h4>Contact</h4>
                    <p>Email: support@sdsurabhi.com<br>Phone: +91-XXXXXXXXXX</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Compliance Section -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Compliance & Legal</h2>
            <p class="section-subtitle">We operate with full transparency and legal compliance</p>
            <div class="values-grid">
                <div class="value-card">
                    <img src="images/icon-18plus.webp" alt="18+">
                    <h4>Age Restriction</h4>
                    <p>Our platform is strictly for users aged 18 years and above. We verify age during registration.</p>
                </div>
                <div class="value-card">
                    <img src="images/icon-no-money.webp" alt="No Money">
                    <h4>No Real Money</h4>
                    <p>We do not accept deposits, process withdrawals, or offer real money prizes. 100% free entertainment.</p>
                </div>
                <div class="value-card">
                    <img src="images/icon-skill.webp" alt="Skill Based">
                    <h4>Skill-Based</h4>
                    <p>Fantasy sports is recognized as a game of skill. Success depends on cricket knowledge and strategy.</p>
                </div>
                <div class="value-card">
                    <img src="images/icon-privacy.webp" alt="Privacy">
                    <h4>Data Privacy</h4>
                    <p>We comply with data protection regulations and maintain strict privacy standards.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="terms.html">Terms</a>
                    <a href="privacy.html">Privacy</a>
                    <a href="responsible-gaming.html">Responsible Gaming</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div style="font-size: 13px; opacity: 0.8;">
                    <strong style="color: var(--primary-orange);">100% FREE</strong> | No Real Money | 18+ Only
                </div>
            </div>
            <div class="footer-bottom">
                © 2024 SDSURABHI INFRA PRIVATE LIMITED | CIN: U41002UP2023PTC194590 | This is a free-to-play platform.
            </div>
        </div>
    </footer>
</body>
</html>
