<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join free fantasy cricket contests on SDSURABHI. Browse live and upcoming matches, create teams, and compete with other players.">
    <title>Contests - SDSURABHI | Free Fantasy Cricket</title>
    <link rel="icon" type="image/png" href="images/favicon.webp">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-blue: #1e3a5f;
            --primary-orange: #ff6b35;
            --light-blue: #e8f4fc;
            --dark-blue: #0d1f33;
            --white: #ffffff;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --success: #10b981;
            --danger: #ef4444;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background: var(--light-gray); }
        a { text-decoration: none; color: inherit; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: fixed; width: 100%; top: 0; z-index: 1000; }
        .header-top { background: var(--primary-blue); color: var(--white); padding: 8px 0; font-size: 13px; }
        .header-top-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        .free-badge { background: var(--primary-orange); padding: 4px 12px; border-radius: 20px; font-weight: 600; }
        .header-main { padding: 15px 0; }
        .header-main .container { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; }
        .logo img { height: 50px; }
        .logo-text { font-size: 24px; font-weight: 700; color: var(--primary-blue); }
        .logo-text span { color: var(--primary-orange); }
        nav ul { display: flex; list-style: none; gap: 30px; }
        nav a { color: var(--primary-blue); font-weight: 500; transition: color 0.3s; }
        nav a:hover, nav a.active { color: var(--primary-orange); }
        .nav-buttons { display: flex; gap: 15px; }
        .btn { padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; font-size: 14px; display: inline-block; }
        .btn-primary { background: var(--primary-orange); color: var(--white); }
        .btn-primary:hover { background: #e55a2b; }
        .btn-outline { background: transparent; border: 2px solid var(--primary-blue); color: var(--primary-blue); }
        .btn-outline:hover { background: var(--primary-blue); color: var(--white); }
        
        /* Page Header */
        .page-header { background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%); padding: 140px 0 60px; color: var(--white); text-align: center; }
        .page-header h1 { font-size: 42px; margin-bottom: 15px; }
        .page-header p { font-size: 18px; opacity: 0.9; }
        
        /* Filters */
        .filters-section { background: var(--white); padding: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.05); position: sticky; top: 100px; z-index: 100; }
        .filters-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; }
        .filter-tabs { display: flex; gap: 10px; }
        .filter-tab { padding: 10px 25px; border: 2px solid var(--primary-blue); background: var(--white); color: var(--primary-blue); border-radius: 25px; cursor: pointer; font-weight: 600; transition: all 0.3s; }
        .filter-tab.active, .filter-tab:hover { background: var(--primary-blue); color: var(--white); }
        .filter-options { display: flex; gap: 15px; align-items: center; }
        .filter-select { padding: 10px 20px; border: 2px solid var(--light-gray); border-radius: 8px; font-size: 14px; cursor: pointer; background: var(--white); }
        .match-count { background: var(--light-blue); padding: 10px 20px; border-radius: 8px; font-weight: 600; color: var(--primary-blue); }
        
        /* Contests Grid */
        .contests-section { padding: 40px 0 80px; }
        .contests-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 25px; }
        
        /* Match Card */
        .match-card { background: var(--white); border-radius: 16px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.08); transition: transform 0.3s, box-shadow 0.3s; }
        .match-card:hover { transform: translateY(-5px); box-shadow: 0 15px 40px rgba(0,0,0,0.15); }
        .match-card-header { background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%); padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; }
        .match-series { color: var(--white); font-size: 13px; opacity: 0.9; }
        .match-type { background: rgba(255,255,255,0.2); padding: 4px 12px; border-radius: 15px; color: var(--white); font-size: 12px; font-weight: 600; }
        .match-status { padding: 5px 15px; border-radius: 20px; font-size: 12px; font-weight: 700; }
        .status-live { background: var(--danger); color: var(--white); animation: pulse 1.5s infinite; }
        .status-upcoming { background: var(--success); color: var(--white); }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
        
        .match-card-body { padding: 25px; }
        .teams-display { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .team-info { text-align: center; flex: 1; }
        .team-info img { width: 70px; height: 70px; border-radius: 50%; object-fit: cover; border: 3px solid var(--light-gray); margin-bottom: 10px; }
        .team-name { font-weight: 700; color: var(--primary-blue); font-size: 15px; margin-bottom: 5px; }
        .team-score { font-size: 14px; color: var(--gray); font-weight: 600; }
        .vs-circle { width: 50px; height: 50px; background: var(--light-gray); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 800; color: var(--primary-blue); font-size: 14px; }
        
        .match-meta { display: flex; justify-content: space-between; padding: 15px 0; border-top: 1px solid var(--light-gray); border-bottom: 1px solid var(--light-gray); margin-bottom: 20px; }
        .meta-item { text-align: center; }
        .meta-label { font-size: 11px; color: var(--gray); text-transform: uppercase; margin-bottom: 5px; }
        .meta-value { font-weight: 700; color: var(--primary-blue); font-size: 14px; }
        
        .match-card-footer { display: flex; justify-content: space-between; align-items: center; }
        .match-time { display: flex; align-items: center; gap: 8px; color: var(--gray); font-size: 14px; }
        .btn-join-contest { background: var(--primary-orange); color: var(--white); padding: 12px 30px; border-radius: 25px; font-weight: 700; border: none; cursor: pointer; transition: all 0.3s; }
        .btn-join-contest:hover { background: #e55a2b; transform: scale(1.05); }
        
        /* Loading & Empty States */
        .loading { display: flex; justify-content: center; align-items: center; padding: 80px; }
        .spinner { width: 50px; height: 50px; border: 4px solid var(--light-gray); border-top-color: var(--primary-orange); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .no-matches { text-align: center; padding: 80px 20px; background: var(--white); border-radius: 16px; }
        .no-matches img { width: 120px; opacity: 0.5; margin-bottom: 20px; }
        .no-matches h3 { color: var(--primary-blue); margin-bottom: 10px; font-size: 24px; }
        .no-matches p { color: var(--gray); margin-bottom: 20px; }
        
        /* Footer */
        footer { background: var(--dark-blue); color: var(--white); padding: 40px 0 20px; }
        .footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .footer-links { display: flex; gap: 30px; }
        .footer-links a { color: var(--white); opacity: 0.8; font-size: 14px; transition: opacity 0.3s; }
        .footer-links a:hover { opacity: 1; }
        .footer-bottom { padding-top: 20px; text-align: center; font-size: 13px; opacity: 0.7; }
        
        /* Responsive */
        @media (max-width: 768px) {
            nav ul, .nav-buttons { display: none; }
            .page-header { padding: 120px 0 40px; }
            .page-header h1 { font-size: 28px; }
            .filters-container { flex-direction: column; }
            .filter-tabs { flex-wrap: wrap; justify-content: center; }
            .contests-grid { grid-template-columns: 1fr; }
            .teams-display { flex-direction: column; gap: 15px; }
            .vs-circle { margin: 10px 0; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <span class="free-badge">100% FREE TO PLAY</span>
                    <span>No Real Money | Skill-Based Gaming | 18+ Only</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.webp" alt="SDSURABHI Logo">
                    <span class="logo-text">SDS<span>URABHI</span></span>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contests.html" class="active">Contests</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="nav-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="signup.html" class="btn btn-primary">Sign Up Free</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>🏏 Cricket Contests</h1>
            <p>Join free contests for live and upcoming cricket matches</p>
        </div>
    </section>
    
    <!-- Filters -->
    <section class="filters-section">
        <div class="container">
            <div class="filters-container">
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterByStatus('all', this)">All Matches</button>
                    <button class="filter-tab" onclick="filterByStatus('live', this)">🔴 Live</button>
                    <button class="filter-tab" onclick="filterByStatus('upcoming', this)">Upcoming</button>
                </div>
                <div class="filter-options">
                    <select class="filter-select" id="matchTypeFilter" onchange="filterByType()">
                        <option value="all">All Types</option>
                        <option value="t20">T20</option>
                        <option value="odi">ODI</option>
                        <option value="test">Test</option>
                    </select>
                    <select class="filter-select" id="sortFilter" onchange="sortMatches()">
                        <option value="date">Sort by Date</option>
                        <option value="series">Sort by Series</option>
                    </select>
                    <div class="match-count" id="matchCount">Loading...</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contests Grid -->
    <section class="contests-section">
        <div class="container">
            <div class="contests-grid" id="contestsGrid">
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="terms.html">Terms</a>
                    <a href="privacy.html">Privacy</a>
                    <a href="responsible-gaming.html">Responsible Gaming</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div style="font-size: 13px; opacity: 0.8;">
                    <strong style="color: var(--primary-orange);">100% FREE</strong> | No Real Money | 18+ Only
                </div>
            </div>
            <div class="footer-bottom">
                © 2024 SDSURABHI INFRA PRIVATE LIMITED | CIN: U41002UP2023PTC194590 | This is a free-to-play platform.
            </div>
        </div>
    </footer>
    
    <script>
        const API_KEY = '1a822521-d7e0-46ff-98d3-3e51020863f3';
        const API_BASE = 'https://api.cricapi.com/v1';
        
        let allMatches = [];
        let filteredMatches = [];
        let currentStatusFilter = 'all';
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            const matchDate = new Date(date.getFullYear(), date.getMonth(), date.getDate());
            
            if (matchDate.getTime() === today.getTime()) {
                return 'Today, ' + date.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
            } else if (matchDate.getTime() === today.getTime() + 86400000) {
                return 'Tomorrow, ' + date.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
            }
            return date.toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' }) + ', ' + 
                   date.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
        }
        
        function isTodayOrFuture(dateString) {
            const matchDate = new Date(dateString);
            const now = new Date();
            const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            return matchDate >= today;
        }
        
        function getMatchType(matchType) {
            if (!matchType) return 'T20';
            const type = matchType.toLowerCase();
            if (type.includes('t20')) return 'T20';
            if (type.includes('odi')) return 'ODI';
            if (type.includes('test')) return 'TEST';
            return 'T20';
        }
        
        function renderMatchCard(match) {
            const team1Img = match.t1img || 'images/default-team.webp';
            const team2Img = match.t2img || 'images/default-team.webp';
            const isLive = match.ms === 'live';
            const matchType = getMatchType(match.matchType);
            
            return `
                <div class="match-card" data-status="${match.ms || 'fixture'}" data-type="${matchType.toLowerCase()}">
                    <div class="match-card-header">
                        <div>
                            <span class="match-series">${match.series || 'Cricket Match'}</span>
                            <span class="match-type">${matchType}</span>
                        </div>
                        <span class="match-status ${isLive ? 'status-live' : 'status-upcoming'}">
                            ${isLive ? '🔴 LIVE' : 'UPCOMING'}
                        </span>
                    </div>
                    <div class="match-card-body">
                        <div class="teams-display">
                            <div class="team-info">
                                <img src="${team1Img}" alt="${match.t1}" onerror="this.src='images/default-team.webp'">
                                <div class="team-name">${match.t1 || 'Team 1'}</div>
                                ${match.t1s ? `<div class="team-score">${match.t1s}</div>` : ''}
                            </div>
                            <div class="vs-circle">VS</div>
                            <div class="team-info">
                                <img src="${team2Img}" alt="${match.t2}" onerror="this.src='images/default-team.webp'">
                                <div class="team-name">${match.t2 || 'Team 2'}</div>
                                ${match.t2s ? `<div class="team-score">${match.t2s}</div>` : ''}
                            </div>
                        </div>
                        <div class="match-meta">
                            <div class="meta-item">
                                <div class="meta-label">Entry</div>
                                <div class="meta-value" style="color: var(--success);">FREE</div>
                            </div>
                            <div class="meta-item">
                                <div class="meta-label">Prize</div>
                                <div class="meta-value">Rank Points</div>
                            </div>
                            <div class="meta-item">
                                <div class="meta-label">Spots</div>
                                <div class="meta-value">Unlimited</div>
                            </div>
                        </div>
                        <div class="match-card-footer">
                            <div class="match-time">
                                📅 ${formatDate(match.dateTimeGMT)}
                            </div>
                            <a href="match.html?id=${match.id}" class="btn-join-contest">Join Free</a>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function renderMatches(matches) {
            const grid = document.getElementById('contestsGrid');
            const countEl = document.getElementById('matchCount');
            
            countEl.textContent = `${matches.length} Matches`;
            
            if (!matches || matches.length === 0) {
                grid.innerHTML = `
                    <div class="no-matches" style="grid-column: 1 / -1;">
                        <img src="images/default-team.webp" alt="No matches">
                        <h3>No Matches Found</h3>
                        <p>There are no matches matching your filters. Try changing the filters or check back later.</p>
                        <button class="btn btn-primary" onclick="resetFilters()">Reset Filters</button>
                    </div>
                `;
                return;
            }
            
            grid.innerHTML = matches.map(match => renderMatchCard(match)).join('');
        }
        
        function filterByStatus(status, btn) {
            currentStatusFilter = status;
            document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
            btn.classList.add('active');
            applyFilters();
        }
        
        function filterByType() {
            applyFilters();
        }
        
        function sortMatches() {
            applyFilters();
        }
        
        function applyFilters() {
            let matches = [...allMatches];
            
            // Status filter
            if (currentStatusFilter === 'live') {
                matches = matches.filter(m => m.ms === 'live');
            } else if (currentStatusFilter === 'upcoming') {
                matches = matches.filter(m => m.ms !== 'live');
            }
            
            // Type filter
            const typeFilter = document.getElementById('matchTypeFilter').value;
            if (typeFilter !== 'all') {
                matches = matches.filter(m => {
                    const type = getMatchType(m.matchType).toLowerCase();
                    return type === typeFilter;
                });
            }
            
            // Sort
            const sortBy = document.getElementById('sortFilter').value;
            if (sortBy === 'date') {
                matches.sort((a, b) => {
                    if (a.ms === 'live' && b.ms !== 'live') return -1;
                    if (a.ms !== 'live' && b.ms === 'live') return 1;
                    return new Date(a.dateTimeGMT) - new Date(b.dateTimeGMT);
                });
            } else if (sortBy === 'series') {
                matches.sort((a, b) => (a.series || '').localeCompare(b.series || ''));
            }
            
            filteredMatches = matches;
            renderMatches(matches);
        }
        
        function resetFilters() {
            currentStatusFilter = 'all';
            document.getElementById('matchTypeFilter').value = 'all';
            document.getElementById('sortFilter').value = 'date';
            document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
            document.querySelector('.filter-tab').classList.add('active');
            applyFilters();
        }
        
        async function fetchMatches() {
            const grid = document.getElementById('contestsGrid');
            grid.innerHTML = '<div class="loading" style="grid-column: 1 / -1;"><div class="spinner"></div></div>';
            
            try {
                const response = await fetch(`${API_BASE}/cricScore?apikey=${API_KEY}`);
                const data = await response.json();
                
                if (data.status === 'success' && data.data) {
                    allMatches = data.data.filter(match => {
                        if (match.ms === 'result') return false;
                        if (match.ms === 'live') return true;
                        return isTodayOrFuture(match.dateTimeGMT);
                    });
                    
                    allMatches.sort((a, b) => {
                        if (a.ms === 'live' && b.ms !== 'live') return -1;
                        if (a.ms !== 'live' && b.ms === 'live') return 1;
                        return new Date(a.dateTimeGMT) - new Date(b.dateTimeGMT);
                    });
                    
                    applyFilters();
                } else {
                    throw new Error('API Error');
                }
            } catch (error) {
                console.error('Error:', error);
                grid.innerHTML = `
                    <div class="no-matches" style="grid-column: 1 / -1;">
                        <img src="images/default-team.webp" alt="Error">
                        <h3>Unable to Load Matches</h3>
                        <p>Please check your connection and try again.</p>
                        <button class="btn btn-primary" onclick="fetchMatches()">Retry</button>
                    </div>
                `;
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            fetchMatches();
            setInterval(fetchMatches, 30000);
        });
    </script>
</body>
</html>
