<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SDSURABHI - India's 100% FREE Fantasy Cricket Platform. Play skill-based fantasy cricket with no real money involved. Create teams, compete with friends, and enjoy cricket entertainment.">
    <meta name="keywords" content="fantasy cricket, free fantasy cricket, skill based gaming, cricket game, dream team, no money fantasy">
    <meta name="author" content="SDSURABHI INFRA PRIVATE LIMITED">
    <title>SDSURABHI - 100% FREE Fantasy Cricket | Skill-Based | No Real Money</title>
    <link rel="icon" type="image/png" href="images/favicon.webp">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-blue: #1e3a5f;
            --primary-orange: #ff6b35;
            --light-blue: #e8f4fc;
            --dark-blue: #0d1f33;
            --white: #ffffff;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --success: #10b981;
            --danger: #ef4444;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: var(--white);
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .header-top {
            background: var(--primary-blue);
            color: var(--white);
            padding: 8px 0;
            font-size: 13px;
        }
        
        .header-top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .free-badge {
            background: var(--primary-orange);
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: 600;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .header-main {
            padding: 15px 0;
        }
        
        .header-main .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo img {
            height: 50px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-blue);
        }
        
        .logo-text span {
            color: var(--primary-orange);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav a {
            color: var(--primary-blue);
            font-weight: 500;
            transition: color 0.3s;
            padding: 10px 0;
        }
        
        nav a:hover {
            color: var(--primary-orange);
        }
        
        .nav-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }
        
        .btn-primary {
            background: var(--primary-orange);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: #e55a2b;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-blue);
            color: var(--primary-blue);
        }
        
        .btn-outline:hover {
            background: var(--primary-blue);
            color: var(--white);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--primary-blue);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 120px;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('images/hero-banner.webp') center/cover;
            opacity: 0.2;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        
        .hero-text {
            color: var(--white);
        }
        
        .hero-badge {
            display: inline-block;
            background: var(--primary-orange);
            color: var(--white);
            padding: 8px 20px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .hero h1 {
            font-size: 48px;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        
        .hero h1 span {
            color: var(--primary-orange);
        }
        
        .hero p {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .hero-features {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .hero-feature {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .hero-feature img {
            width: 40px;
            height: 40px;
        }
        
        .hero-feature span {
            font-weight: 600;
        }
        
        .hero-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn-large {
            padding: 16px 32px;
            font-size: 16px;
        }
        
        .hero-image {
            text-align: center;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            filter: drop-shadow(0 20px 40px rgba(0,0,0,0.3));
        }
        
        /* Disclaimer Banner */
        .disclaimer-banner {
            background: var(--light-blue);
            border-left: 4px solid var(--primary-orange);
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .disclaimer-banner p {
            color: var(--primary-blue);
            font-size: 14px;
            margin: 0;
        }
        
        .disclaimer-banner strong {
            color: var(--primary-orange);
        }
        
        /* Stats Section */
        .stats-section {
            background: var(--white);
            padding: 60px 0;
            margin-top: -50px;
            position: relative;
            z-index: 2;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            background: var(--white);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
        }
        
        .stat-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Live Matches Section */
        .matches-section {
            padding: 80px 0;
            background: var(--light-gray);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-header h2 {
            font-size: 36px;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }
        
        .section-header p {
            color: var(--gray);
            font-size: 18px;
        }
        
        .matches-tabs {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .tab-btn {
            padding: 12px 30px;
            border: 2px solid var(--primary-blue);
            background: var(--white);
            color: var(--primary-blue);
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .tab-btn.active, .tab-btn:hover {
            background: var(--primary-blue);
            color: var(--white);
        }
        
        .matches-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }
        
        .match-card {
            background: var(--white);
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .match-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .match-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .match-series {
            font-size: 13px;
            color: var(--gray);
        }
        
        .match-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-live {
            background: #fee2e2;
            color: var(--danger);
        }
        
        .status-upcoming {
            background: #d1fae5;
            color: var(--success);
        }
        
        .match-teams {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .team {
            text-align: center;
            flex: 1;
        }
        
        .team img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
            border: 3px solid var(--light-gray);
        }
        
        .team-name {
            font-weight: 600;
            color: var(--primary-blue);
            font-size: 14px;
        }
        
        .team-score {
            font-size: 13px;
            color: var(--gray);
            margin-top: 5px;
        }
        
        .vs-badge {
            background: var(--light-gray);
            padding: 10px 15px;
            border-radius: 50%;
            font-weight: 700;
            color: var(--primary-blue);
        }
        
        .match-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid var(--light-gray);
        }
        
        .match-time {
            font-size: 13px;
            color: var(--gray);
        }
        
        .match-time i {
            margin-right: 5px;
        }
        
        .btn-join {
            background: var(--primary-orange);
            color: var(--white);
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-join:hover {
            background: #e55a2b;
        }
        
        .no-matches {
            text-align: center;
            padding: 60px 20px;
            background: var(--white);
            border-radius: 16px;
        }
        
        .no-matches img {
            width: 100px;
            opacity: 0.5;
            margin-bottom: 20px;
        }
        
        .no-matches h3 {
            color: var(--primary-blue);
            margin-bottom: 10px;
        }
        
        .no-matches p {
            color: var(--gray);
        }
        
        /* How to Play Section */
        .how-to-play {
            padding: 80px 0;
            background: var(--white);
        }
        
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        
        .step-card {
            text-align: center;
            padding: 40px 30px;
            background: var(--light-gray);
            border-radius: 16px;
            position: relative;
            transition: transform 0.3s;
        }
        
        .step-card:hover {
            transform: translateY(-10px);
        }
        
        .step-number {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: var(--primary-orange);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
        }
        
        .step-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        
        .step-card h3 {
            color: var(--primary-blue);
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .step-card p {
            color: var(--gray);
            font-size: 15px;
        }
        
        /* Features Section */
        .features-section {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
            color: var(--white);
        }
        
        .features-section .section-header h2 {
            color: var(--white);
        }
        
        .features-section .section-header p {
            color: rgba(255,255,255,0.8);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .feature-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 35px;
            border-radius: 16px;
            text-align: center;
            transition: transform 0.3s, background 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255,255,255,0.15);
        }
        
        .feature-card img {
            width: 70px;
            height: 70px;
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .feature-card p {
            opacity: 0.9;
            font-size: 15px;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 100px 0;
            background: var(--light-blue);
            text-align: center;
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta-content h2 {
            font-size: 40px;
            color: var(--primary-blue);
            margin-bottom: 20px;
        }
        
        .cta-content p {
            font-size: 18px;
            color: var(--gray);
            margin-bottom: 30px;
        }
        
        .cta-badges {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .cta-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            background: var(--white);
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            color: var(--primary-blue);
        }
        
        .cta-badge img {
            width: 24px;
            height: 24px;
        }
        
        /* Footer */
        footer {
            background: var(--dark-blue);
            color: var(--white);
            padding: 60px 0 0;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .footer-brand img {
            height: 50px;
            margin-bottom: 20px;
        }
        
        .footer-brand p {
            opacity: 0.8;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .footer-heading {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--primary-orange);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            opacity: 0.8;
            transition: opacity 0.3s, color 0.3s;
            font-size: 14px;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--primary-orange);
        }
        
        .footer-compliance {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }
        
        .footer-compliance h4 {
            color: var(--primary-orange);
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .footer-compliance p {
            font-size: 12px;
            opacity: 0.7;
        }
        
        .footer-bottom {
            padding: 25px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .footer-bottom p {
            font-size: 13px;
            opacity: 0.7;
        }
        
        .age-badge {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--danger);
            padding: 8px 15px;
            border-radius: 8px;
        }
        
        .age-badge img {
            width: 30px;
            height: 30px;
        }
        
        .age-badge span {
            font-weight: 600;
            font-size: 13px;
        }
        
        .company-info {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            margin-top: 30px;
            border-radius: 12px;
        }
        
        .company-info h4 {
            color: var(--primary-orange);
            margin-bottom: 10px;
        }
        
        .company-info p {
            font-size: 13px;
            opacity: 0.8;
            line-height: 1.8;
        }
        
        /* Loading Spinner */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--light-gray);
            border-top-color: var(--primary-orange);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hero-features {
                justify-content: center;
            }
            
            .hero-buttons {
                justify-content: center;
            }
            
            .hero-image {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .header-top-content {
                justify-content: center;
                text-align: center;
            }
            
            nav ul {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-buttons {
                display: none;
            }
            
            .hero h1 {
                font-size: 32px;
            }
            
            .hero-features {
                flex-direction: column;
                align-items: center;
            }
            
            .steps-grid {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .matches-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
        }
        
        /* Mobile Menu */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--white);
            z-index: 2000;
            padding: 20px;
        }
        
        .mobile-menu.active {
            display: block;
        }
        
        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .mobile-menu-close {
            background: none;
            border: none;
            font-size: 30px;
            cursor: pointer;
            color: var(--primary-blue);
        }
        
        .mobile-menu nav ul {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        
        .mobile-menu nav li {
            border-bottom: 1px solid var(--light-gray);
        }
        
        .mobile-menu nav a {
            display: block;
            padding: 15px 0;
            font-size: 18px;
        }
        
        .mobile-menu .nav-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <span class="free-badge">100% FREE TO PLAY</span>
                    <span>No Real Money | Skill-Based Gaming | 18+ Only</span>
                    <span>CIN: U41002UP2023PTC194590</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.webp" alt="SDSURABHI Logo">
                    <span class="logo-text">SDS<span>URABHI</span></span>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contests.html">Contests</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="nav-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="signup.html" class="btn btn-primary">Sign Up Free</a>
                </div>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <a href="index.html" class="logo">
                <img src="images/logo.webp" alt="SDSURABHI Logo" style="height: 40px;">
            </a>
            <button class="mobile-menu-close" onclick="toggleMobileMenu()">×</button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contests.html">Contests</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="how-to-play.html">How to Play</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-buttons">
            <a href="login.html" class="btn btn-outline" style="text-align: center;">Login</a>
            <a href="signup.html" class="btn btn-primary" style="text-align: center;">Sign Up Free</a>
        </div>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-badge">🏏 100% FREE FANTASY CRICKET</span>
                    <h1>Play Fantasy Cricket <span>Without Spending</span> a Single Rupee</h1>
                    <p>Create your dream team, compete with friends, and showcase your cricket knowledge. Pure skill-based entertainment with absolutely no real money involved.</p>
                    
                    <div class="hero-features">
                        <div class="hero-feature">
                            <img src="images/icon-free.webp" alt="Free">
                            <span>100% Free</span>
                        </div>
                        <div class="hero-feature">
                            <img src="images/icon-skill.webp" alt="Skill Based">
                            <span>Skill-Based</span>
                        </div>
                        <div class="hero-feature">
                            <img src="images/icon-no-money.webp" alt="No Real Money">
                            <span>No Real Money</span>
                        </div>
                    </div>
                    
                    <div class="hero-buttons">
                        <a href="signup.html" class="btn btn-primary btn-large">Start Playing Free</a>
                        <a href="how-to-play.html" class="btn btn-outline btn-large" style="border-color: white; color: white;">Learn How</a>
                    </div>
                    
                    <div class="disclaimer-banner" style="margin-top: 30px; background: rgba(255,255,255,0.1); border-left-color: var(--primary-orange);">
                        <p style="color: white;"><strong>Important:</strong> This is a free-to-play platform. No real money prizes. For entertainment purposes only. Players must be 18+ years old.</p>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/player-batsman.webp" alt="Cricket Player" style="max-height: 500px;">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <img src="images/icon-user.webp" alt="Players">
                    <div class="stat-number" id="statPlayers">0</div>
                    <div class="stat-label">Active Players</div>
                </div>
                <div class="stat-item">
                    <img src="images/trophy.webp" alt="Contests">
                    <div class="stat-number" id="statContests">0</div>
                    <div class="stat-label">Live Contests</div>
                </div>
                <div class="stat-item">
                    <img src="images/default-team.webp" alt="Teams">
                    <div class="stat-number" id="statTeams">0</div>
                    <div class="stat-label">Teams Created</div>
                </div>
                <div class="stat-item">
                    <img src="images/icon-t20.webp" alt="Matches">
                    <div class="stat-number" id="statMatches">0</div>
                    <div class="stat-label">Matches Available</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Live Matches Section -->
    <section class="matches-section">
        <div class="container">
            <div class="section-header">
                <h2>Live & Upcoming Matches</h2>
                <p>Join contests for real cricket matches happening now and soon</p>
            </div>
            
            <div class="matches-tabs">
                <button class="tab-btn active" onclick="filterMatches('all')">All Matches</button>
                <button class="tab-btn" onclick="filterMatches('live')">Live</button>
                <button class="tab-btn" onclick="filterMatches('upcoming')">Upcoming</button>
            </div>
            
            <div class="matches-grid" id="matchesContainer">
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- How to Play Section -->
    <section class="how-to-play">
        <div class="container">
            <div class="section-header">
                <h2>How to Play</h2>
                <p>Get started in 3 simple steps - It's completely free!</p>
            </div>
            
            <div class="steps-grid">
                <div class="step-card">
                    <span class="step-number">1</span>
                    <img src="images/step1-select.webp" alt="Select Match">
                    <h3>Select a Match</h3>
                    <p>Browse through live and upcoming cricket matches. Choose any match you want to play for free.</p>
                </div>
                <div class="step-card">
                    <span class="step-number">2</span>
                    <img src="images/step2-team.webp" alt="Create Team">
                    <h3>Create Your Team</h3>
                    <p>Use your cricket knowledge to select 11 players. Pick your Captain and Vice-Captain wisely.</p>
                </div>
                <div class="step-card">
                    <span class="step-number">3</span>
                    <img src="images/step3-compete.webp" alt="Compete">
                    <h3>Compete & Enjoy</h3>
                    <p>Join free contests, track your team's performance, and climb the leaderboard. Pure skill-based fun!</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <a href="how-to-play.html" class="btn btn-primary btn-large">Learn More</a>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose SDSURABHI?</h2>
                <p>India's most trusted free fantasy cricket platform</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <img src="images/icon-free.webp" alt="100% Free">
                    <h3>100% Free Forever</h3>
                    <p>No hidden charges, no premium features. Everything is completely free for all users.</p>
                </div>
                <div class="feature-card">
                    <img src="images/feature-secure.webp" alt="Secure">
                    <h3>Secure Platform</h3>
                    <p>Your data is protected with industry-standard security measures. Play with peace of mind.</p>
                </div>
                <div class="feature-card">
                    <img src="images/feature-realtime.webp" alt="Real-time">
                    <h3>Real-Time Updates</h3>
                    <p>Live scores, instant point calculations, and real-time leaderboard updates during matches.</p>
                </div>
                <div class="feature-card">
                    <img src="images/feature-fair.webp" alt="Fair Play">
                    <h3>Fair Play Guaranteed</h3>
                    <p>Transparent scoring system based on official cricket statistics. No manipulation.</p>
                </div>
                <div class="feature-card">
                    <img src="images/feature-mobile.webp" alt="Mobile Friendly">
                    <h3>Mobile Friendly</h3>
                    <p>Play seamlessly on any device. Our responsive design works perfectly on mobile and desktop.</p>
                </div>
                <div class="feature-card">
                    <img src="images/feature-support.webp" alt="Support">
                    <h3>24/7 Support</h3>
                    <p>Our dedicated support team is always ready to help you with any questions or issues.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Play Fantasy Cricket?</h2>
                <p>Join thousands of cricket fans who are already enjoying free fantasy cricket on SDSURABHI. No money required!</p>
                
                <div class="cta-badges">
                    <div class="cta-badge">
                        <img src="images/icon-free.webp" alt="Free">
                        <span>100% Free</span>
                    </div>
                    <div class="cta-badge">
                        <img src="images/icon-skill.webp" alt="Skill">
                        <span>Skill-Based</span>
                    </div>
                    <div class="cta-badge">
                        <img src="images/icon-no-money.webp" alt="No Money">
                        <span>No Real Money</span>
                    </div>
                </div>
                
                <a href="signup.html" class="btn btn-primary btn-large">Create Free Account</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/logo.webp" alt="SDSURABHI Logo">
                    <p>India's 100% free fantasy cricket platform. Play for fun, compete with friends, and enjoy the beautiful game of cricket without any financial risk.</p>
                    
                    <div class="footer-compliance">
                        <h4>Compliance Statement</h4>
                        <p>SDSURABHI is a free-to-play fantasy sports platform. We do not offer real money gaming or gambling. This platform is for entertainment and skill development purposes only.</p>
                    </div>
                </div>
                
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contests.html">Contests</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-heading">Legal</h3>
                    <ul class="footer-links">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="responsible-gaming.html">Responsible Gaming</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-heading">Important Info</h3>
                    <div class="age-badge" style="margin-bottom: 15px;">
                        <img src="images/icon-18plus.webp" alt="18+">
                        <span>18+ Only</span>
                    </div>
                    <p style="font-size: 13px; opacity: 0.8; margin-bottom: 15px;">This game is restricted in the following states: Andhra Pradesh, Assam, Odisha, Telangana, Nagaland, Sikkim</p>
                    
                    <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
                        <p style="font-size: 12px; opacity: 0.8;"><strong style="color: var(--primary-orange);">No Real Money:</strong> This is a free platform. No deposits, no withdrawals, no real money prizes.</p>
                    </div>
                </div>
            </div>
            
            <div class="company-info">
                <h4>Company Information</h4>
                <p>
                    <strong>SDSURABHI INFRA PRIVATE LIMITED</strong><br>
                    CIN: U41002UP2023PTC194590 | GST: 09ABMCS3759A1Z4<br>
                    Address: Ram Acchayvar 48/2, Ayodhya Puri 2, Bijnour, Sarojini Nagar, Lucknow, Uttar Pradesh 226008, India
                </p>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 SDSURABHI INFRA PRIVATE LIMITED. All rights reserved.</p>
                <p>This is a skill-based free-to-play platform. No real money involved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // API Configuration
        const API_KEY = '1a822521-d7e0-46ff-98d3-3e51020863f3';
        const API_BASE = 'https://api.cricapi.com/v1';
        
        // Global variables
        let allMatches = [];
        let currentFilter = 'all';
        
        // Toggle mobile menu
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('active');
        }
        
        // Animate stats counter
        function animateCounter(elementId, target) {
            const element = document.getElementById(elementId);
            const duration = 2000;
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current).toLocaleString();
            }, 16);
        }
        
        // Format date for display
        function formatMatchDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            const matchDate = new Date(date.getFullYear(), date.getMonth(), date.getDate());
            
            if (matchDate.getTime() === today.getTime()) {
                return 'Today, ' + date.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
            } else if (matchDate.getTime() === today.getTime() + 86400000) {
                return 'Tomorrow, ' + date.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
            } else {
                return date.toLocaleDateString('en-IN', { day: 'numeric', month: 'short' }) + ', ' + 
                       date.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
            }
        }
        
        // Check if match is today or future
        function isTodayOrFuture(dateString) {
            const matchDate = new Date(dateString);
            const now = new Date();
            const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            return matchDate >= today;
        }
        
        // Get match status class
        function getStatusClass(status) {
            if (status === 'live') return 'status-live';
            return 'status-upcoming';
        }
        
        // Get match status text
        function getStatusText(match) {
            if (match.ms === 'live') return '🔴 LIVE';
            if (match.ms === 'fixture') return 'Upcoming';
            return match.status || 'Upcoming';
        }
        
        // Render match card
        function renderMatchCard(match) {
            const team1Img = match.t1img || 'images/default-team.webp';
            const team2Img = match.t2img || 'images/default-team.webp';
            const statusClass = match.ms === 'live' ? 'status-live' : 'status-upcoming';
            
            return `
                <div class="match-card" data-status="${match.ms || 'fixture'}">
                    <div class="match-header">
                        <span class="match-series">${match.series || 'Cricket Match'}</span>
                        <span class="match-status ${statusClass}">${getStatusText(match)}</span>
                    </div>
                    <div class="match-teams">
                        <div class="team">
                            <img src="${team1Img}" alt="${match.t1 || 'Team 1'}" onerror="this.src='images/default-team.webp'">
                            <div class="team-name">${match.t1 || 'Team 1'}</div>
                            ${match.t1s ? `<div class="team-score">${match.t1s}</div>` : ''}
                        </div>
                        <div class="vs-badge">VS</div>
                        <div class="team">
                            <img src="${team2Img}" alt="${match.t2 || 'Team 2'}" onerror="this.src='images/default-team.webp'">
                            <div class="team-name">${match.t2 || 'Team 2'}</div>
                            ${match.t2s ? `<div class="team-score">${match.t2s}</div>` : ''}
                        </div>
                    </div>
                    <div class="match-footer">
                        <span class="match-time">📅 ${formatMatchDate(match.dateTimeGMT)}</span>
                        <a href="match.html?id=${match.id}" class="btn-join">Join Contest</a>
                    </div>
                </div>
            `;
        }
        
        // Filter matches
        function filterMatches(filter) {
            currentFilter = filter;
            
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter and render
            let filteredMatches = allMatches;
            
            if (filter === 'live') {
                filteredMatches = allMatches.filter(m => m.ms === 'live');
            } else if (filter === 'upcoming') {
                filteredMatches = allMatches.filter(m => m.ms === 'fixture' || m.ms !== 'live');
            }
            
            renderMatches(filteredMatches);
        }
        
        // Render matches
        function renderMatches(matches) {
            const container = document.getElementById('matchesContainer');
            
            if (!matches || matches.length === 0) {
                container.innerHTML = `
                    <div class="no-matches">
                        <img src="images/default-team.webp" alt="No matches">
                        <h3>No Matches Available</h3>
                        <p>Check back later for upcoming cricket matches.</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = matches.map(match => renderMatchCard(match)).join('');
        }
        
        // Fetch matches from API
        async function fetchMatches() {
            const container = document.getElementById('matchesContainer');
            container.innerHTML = '<div class="loading"><div class="spinner"></div></div>';
            
            try {
                const response = await fetch(`${API_BASE}/cricScore?apikey=${API_KEY}`);
                const data = await response.json();
                
                if (data.status === 'success' && data.data) {
                    // Filter only today and future matches, exclude completed
                    allMatches = data.data.filter(match => {
                        // Exclude completed matches
                        if (match.ms === 'result') return false;
                        // Include live matches
                        if (match.ms === 'live') return true;
                        // Include today and future fixtures
                        return isTodayOrFuture(match.dateTimeGMT);
                    });
                    
                    // Sort: live first, then by date
                    allMatches.sort((a, b) => {
                        if (a.ms === 'live' && b.ms !== 'live') return -1;
                        if (a.ms !== 'live' && b.ms === 'live') return 1;
                        return new Date(a.dateTimeGMT) - new Date(b.dateTimeGMT);
                    });
                    
                    // Update stats
                    document.getElementById('statMatches').textContent = allMatches.length;
                    
                    renderMatches(allMatches);
                } else {
                    throw new Error('Failed to fetch matches');
                }
            } catch (error) {
                console.error('Error fetching matches:', error);
                container.innerHTML = `
                    <div class="no-matches">
                        <img src="images/default-team.webp" alt="Error">
                        <h3>Unable to Load Matches</h3>
                        <p>Please check your connection and try again.</p>
                        <button class="btn btn-primary" onclick="fetchMatches()" style="margin-top: 15px;">Retry</button>
                    </div>
                `;
            }
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stats
            animateCounter('statPlayers', 15420);
            animateCounter('statContests', 342);
            animateCounter('statTeams', 48750);
            
            // Fetch matches
            fetchMatches();
            
            // Auto-refresh matches every 30 seconds
            setInterval(fetchMatches, 30000);
        });
    </script>
</body>
</html>
