<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View fantasy cricket leaderboard rankings on SDSURABHI. See top players, weekly, monthly, and all-time rankings.">
    <title>Leaderboard - SDSURABHI | Free Fantasy Cricket</title>
    <link rel="icon" type="image/png" href="images/favicon.webp">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-blue: #1e3a5f;
            --primary-orange: #ff6b35;
            --light-blue: #e8f4fc;
            --dark-blue: #0d1f33;
            --white: #ffffff;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --success: #10b981;
            --gold: #fbbf24;
            --silver: #9ca3af;
            --bronze: #d97706;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background: var(--light-gray); }
        a { text-decoration: none; color: inherit; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: fixed; width: 100%; top: 0; z-index: 1000; }
        .header-top { background: var(--primary-blue); color: var(--white); padding: 8px 0; font-size: 13px; }
        .header-top-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        .free-badge { background: var(--primary-orange); padding: 4px 12px; border-radius: 20px; font-weight: 600; }
        .header-main { padding: 15px 0; }
        .header-main .container { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; }
        .logo img { height: 50px; }
        .logo-text { font-size: 24px; font-weight: 700; color: var(--primary-blue); }
        .logo-text span { color: var(--primary-orange); }
        nav ul { display: flex; list-style: none; gap: 30px; }
        nav a { color: var(--primary-blue); font-weight: 500; transition: color 0.3s; }
        nav a:hover, nav a.active { color: var(--primary-orange); }
        .nav-buttons { display: flex; gap: 15px; }
        .btn { padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; font-size: 14px; display: inline-block; }
        .btn-primary { background: var(--primary-orange); color: var(--white); }
        .btn-outline { background: transparent; border: 2px solid var(--primary-blue); color: var(--primary-blue); }
        
        /* Page Header */
        .page-header { background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%); padding: 140px 0 60px; color: var(--white); text-align: center; }
        .page-header h1 { font-size: 42px; margin-bottom: 15px; }
        .page-header p { font-size: 18px; opacity: 0.9; }
        
        /* Leaderboard Section */
        .leaderboard-section { padding: 40px 0 80px; }
        
        /* Tabs */
        .leaderboard-tabs { display: flex; justify-content: center; gap: 15px; margin-bottom: 40px; flex-wrap: wrap; }
        .tab-btn { padding: 12px 30px; border: 2px solid var(--primary-blue); background: var(--white); color: var(--primary-blue); border-radius: 30px; cursor: pointer; font-weight: 600; transition: all 0.3s; }
        .tab-btn.active, .tab-btn:hover { background: var(--primary-blue); color: var(--white); }
        
        /* Top 3 Podium */
        .top-three { display: flex; justify-content: center; align-items: flex-end; gap: 20px; margin-bottom: 50px; }
        .podium-item { text-align: center; transition: transform 0.3s; }
        .podium-item:hover { transform: translateY(-10px); }
        .podium-item.first { order: 2; }
        .podium-item.second { order: 1; }
        .podium-item.third { order: 3; }
        .podium-avatar { width: 100px; height: 100px; border-radius: 50%; border: 4px solid var(--gold); margin: 0 auto 15px; object-fit: cover; background: var(--white); }
        .podium-item.second .podium-avatar { width: 80px; height: 80px; border-color: var(--silver); }
        .podium-item.third .podium-avatar { width: 80px; height: 80px; border-color: var(--bronze); }
        .podium-rank { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 18px; margin: -30px auto 10px; position: relative; z-index: 1; }
        .podium-item.first .podium-rank { background: var(--gold); color: #000; width: 50px; height: 50px; font-size: 22px; }
        .podium-item.second .podium-rank { background: var(--silver); color: #fff; }
        .podium-item.third .podium-rank { background: var(--bronze); color: #fff; }
        .podium-name { font-weight: 700; color: var(--primary-blue); margin-bottom: 5px; font-size: 16px; }
        .podium-points { color: var(--primary-orange); font-weight: 700; font-size: 20px; }
        .podium-base { background: var(--white); border-radius: 12px 12px 0 0; padding: 20px 30px; box-shadow: 0 -5px 20px rgba(0,0,0,0.1); }
        .podium-item.first .podium-base { padding: 30px 40px; }
        
        /* Leaderboard Table */
        .leaderboard-card { background: var(--white); border-radius: 16px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.08); }
        .leaderboard-header { background: var(--primary-blue); color: var(--white); padding: 20px 30px; display: grid; grid-template-columns: 80px 1fr 150px 150px 150px; gap: 20px; font-weight: 600; font-size: 14px; }
        .leaderboard-row { display: grid; grid-template-columns: 80px 1fr 150px 150px 150px; gap: 20px; padding: 20px 30px; border-bottom: 1px solid var(--light-gray); align-items: center; transition: background 0.3s; }
        .leaderboard-row:hover { background: var(--light-blue); }
        .leaderboard-row:last-child { border-bottom: none; }
        
        .rank-cell { display: flex; align-items: center; justify-content: center; }
        .rank-badge { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; background: var(--light-gray); color: var(--primary-blue); }
        .rank-badge.gold { background: var(--gold); color: #000; }
        .rank-badge.silver { background: var(--silver); color: #fff; }
        .rank-badge.bronze { background: var(--bronze); color: #fff; }
        
        .player-cell { display: flex; align-items: center; gap: 15px; }
        .player-cell img { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; }
        .player-cell .name { font-weight: 600; color: var(--primary-blue); }
        .player-cell .username { font-size: 13px; color: var(--gray); }
        
        .stat-cell { text-align: center; }
        .stat-value { font-weight: 700; color: var(--primary-blue); font-size: 18px; }
        .stat-label { font-size: 12px; color: var(--gray); }
        
        .points-cell { text-align: center; }
        .points-value { font-weight: 700; color: var(--primary-orange); font-size: 20px; }
        
        /* Stats Cards */
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 40px; }
        .stat-card { background: var(--white); border-radius: 12px; padding: 25px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
        .stat-card img { width: 50px; height: 50px; margin-bottom: 15px; }
        .stat-card .number { font-size: 32px; font-weight: 700; color: var(--primary-blue); margin-bottom: 5px; }
        .stat-card .label { color: var(--gray); font-size: 14px; }
        
        /* Disclaimer */
        .disclaimer-box { background: var(--light-blue); border-left: 4px solid var(--primary-orange); padding: 20px; border-radius: 0 12px 12px 0; margin-top: 30px; }
        .disclaimer-box p { font-size: 14px; color: var(--primary-blue); margin: 0; }
        
        /* Footer */
        footer { background: var(--dark-blue); color: var(--white); padding: 40px 0 20px; }
        .footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .footer-links { display: flex; gap: 30px; }
        .footer-links a { color: var(--white); opacity: 0.8; font-size: 14px; }
        .footer-bottom { padding-top: 20px; text-align: center; font-size: 13px; opacity: 0.7; }
        
        /* Responsive */
        @media (max-width: 968px) {
            nav ul, .nav-buttons { display: none; }
            .leaderboard-header, .leaderboard-row { grid-template-columns: 60px 1fr 100px; }
            .leaderboard-header > *:nth-child(4), .leaderboard-header > *:nth-child(5),
            .leaderboard-row > *:nth-child(4), .leaderboard-row > *:nth-child(5) { display: none; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .top-three { flex-direction: column; align-items: center; }
            .podium-item { order: unset !important; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <span class="free-badge">100% FREE TO PLAY</span>
                    <span>No Real Money | Skill-Based Gaming | 18+ Only</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.webp" alt="SDSURABHI Logo">
                    <span class="logo-text">SDS<span>URABHI</span></span>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contests.html">Contests</a></li>
                        <li><a href="leaderboard.html" class="active">Leaderboard</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="nav-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="signup.html" class="btn btn-primary">Sign Up Free</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>🏆 Leaderboard</h1>
            <p>Top fantasy cricket players ranked by skill points</p>
        </div>
    </section>
    
    <!-- Leaderboard Section -->
    <section class="leaderboard-section">
        <div class="container">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <img src="images/icon-user.webp" alt="Players">
                    <div class="number">15,420</div>
                    <div class="label">Total Players</div>
                </div>
                <div class="stat-card">
                    <img src="images/trophy.webp" alt="Contests">
                    <div class="number">2,847</div>
                    <div class="label">Contests Played</div>
                </div>
                <div class="stat-card">
                    <img src="images/default-team.webp" alt="Teams">
                    <div class="number">48,750</div>
                    <div class="label">Teams Created</div>
                </div>
                <div class="stat-card">
                    <img src="images/rank-gold.webp" alt="Points">
                    <div class="number">1.2M</div>
                    <div class="label">Total Points Earned</div>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="leaderboard-tabs">
                <button class="tab-btn active" onclick="switchTab('weekly', this)">This Week</button>
                <button class="tab-btn" onclick="switchTab('monthly', this)">This Month</button>
                <button class="tab-btn" onclick="switchTab('alltime', this)">All Time</button>
            </div>
            
            <!-- Top 3 Podium -->
            <div class="top-three" id="topThree">
                <div class="podium-item second">
                    <img src="images/icon-user.webp" alt="2nd Place" class="podium-avatar">
                    <div class="podium-rank">2</div>
                    <div class="podium-base">
                        <div class="podium-name">Rahul S.</div>
                        <div class="podium-points">8,450 pts</div>
                    </div>
                </div>
                <div class="podium-item first">
                    <img src="images/icon-user.webp" alt="1st Place" class="podium-avatar">
                    <div class="podium-rank">1</div>
                    <div class="podium-base">
                        <div class="podium-name">Vikas K.</div>
                        <div class="podium-points">9,875 pts</div>
                    </div>
                </div>
                <div class="podium-item third">
                    <img src="images/icon-user.webp" alt="3rd Place" class="podium-avatar">
                    <div class="podium-rank">3</div>
                    <div class="podium-base">
                        <div class="podium-name">Amit P.</div>
                        <div class="podium-points">7,920 pts</div>
                    </div>
                </div>
            </div>
            
            <!-- Leaderboard Table -->
            <div class="leaderboard-card">
                <div class="leaderboard-header">
                    <div>Rank</div>
                    <div>Player</div>
                    <div>Contests</div>
                    <div>Win Rate</div>
                    <div>Points</div>
                </div>
                <div id="leaderboardBody">
                    <!-- Rows will be inserted here -->
                </div>
            </div>
            
            <!-- Disclaimer -->
            <div class="disclaimer-box">
                <p><strong>Note:</strong> This leaderboard shows skill-based rankings only. Points are earned through fantasy cricket performance and do not represent any monetary value. SDSURABHI is a 100% free-to-play platform with no real money prizes.</p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="terms.html">Terms</a>
                    <a href="privacy.html">Privacy</a>
                    <a href="responsible-gaming.html">Responsible Gaming</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div style="font-size: 13px; opacity: 0.8;">
                    <strong style="color: var(--primary-orange);">100% FREE</strong> | No Real Money | 18+ Only
                </div>
            </div>
            <div class="footer-bottom">
                © 2024 SDSURABHI INFRA PRIVATE LIMITED | CIN: U41002UP2023PTC194590 | This is a free-to-play platform.
            </div>
        </div>
    </footer>
    
    <script>
        // Sample leaderboard data
        const leaderboardData = {
            weekly: [
                { rank: 1, name: 'Vikas K.', username: '@vikas_cricket', contests: 12, winRate: 75, points: 9875 },
                { rank: 2, name: 'Rahul S.', username: '@rahul_fantasy', contests: 15, winRate: 67, points: 8450 },
                { rank: 3, name: 'Amit P.', username: '@amit_player', contests: 10, winRate: 80, points: 7920 },
                { rank: 4, name: 'Priya M.', username: '@priya_cricket', contests: 14, winRate: 64, points: 7650 },
                { rank: 5, name: 'Suresh R.', username: '@suresh_r', contests: 11, winRate: 72, points: 7200 },
                { rank: 6, name: 'Neha G.', username: '@neha_fantasy', contests: 13, winRate: 62, points: 6890 },
                { rank: 7, name: 'Kiran T.', username: '@kiran_t', contests: 9, winRate: 78, points: 6540 },
                { rank: 8, name: 'Deepak L.', username: '@deepak_l', contests: 16, winRate: 56, points: 6320 },
                { rank: 9, name: 'Anita S.', username: '@anita_s', contests: 8, winRate: 75, points: 5980 },
                { rank: 10, name: 'Rajesh K.', username: '@rajesh_k', contests: 12, winRate: 58, points: 5750 }
            ],
            monthly: [
                { rank: 1, name: 'Suresh R.', username: '@suresh_r', contests: 45, winRate: 71, points: 32450 },
                { rank: 2, name: 'Vikas K.', username: '@vikas_cricket', contests: 48, winRate: 69, points: 31200 },
                { rank: 3, name: 'Priya M.', username: '@priya_cricket', contests: 52, winRate: 65, points: 29800 },
                { rank: 4, name: 'Amit P.', username: '@amit_player', contests: 40, winRate: 73, points: 28500 },
                { rank: 5, name: 'Rahul S.', username: '@rahul_fantasy', contests: 55, winRate: 60, points: 27200 },
                { rank: 6, name: 'Kiran T.', username: '@kiran_t', contests: 38, winRate: 74, points: 25900 },
                { rank: 7, name: 'Neha G.', username: '@neha_fantasy', contests: 50, winRate: 58, points: 24600 },
                { rank: 8, name: 'Deepak L.', username: '@deepak_l', contests: 60, winRate: 52, points: 23400 },
                { rank: 9, name: 'Anita S.', username: '@anita_s', contests: 35, winRate: 71, points: 22100 },
                { rank: 10, name: 'Rajesh K.', username: '@rajesh_k', contests: 42, winRate: 57, points: 20800 }
            ],
            alltime: [
                { rank: 1, name: 'Suresh R.', username: '@suresh_r', contests: 520, winRate: 68, points: 245000 },
                { rank: 2, name: 'Priya M.', username: '@priya_cricket', contests: 480, winRate: 66, points: 228500 },
                { rank: 3, name: 'Vikas K.', username: '@vikas_cricket', contests: 450, winRate: 70, points: 215200 },
                { rank: 4, name: 'Amit P.', username: '@amit_player', contests: 420, winRate: 72, points: 198700 },
                { rank: 5, name: 'Rahul S.', username: '@rahul_fantasy', contests: 550, winRate: 58, points: 185400 },
                { rank: 6, name: 'Kiran T.', username: '@kiran_t', contests: 380, winRate: 71, points: 172300 },
                { rank: 7, name: 'Neha G.', username: '@neha_fantasy', contests: 490, winRate: 55, points: 159800 },
                { rank: 8, name: 'Deepak L.', username: '@deepak_l', contests: 600, winRate: 50, points: 148500 },
                { rank: 9, name: 'Anita S.', username: '@anita_s', contests: 350, winRate: 69, points: 135200 },
                { rank: 10, name: 'Rajesh K.', username: '@rajesh_k', contests: 410, winRate: 54, points: 122900 }
            ]
        };
        
        let currentTab = 'weekly';
        
        function getRankBadgeClass(rank) {
            if (rank === 1) return 'gold';
            if (rank === 2) return 'silver';
            if (rank === 3) return 'bronze';
            return '';
        }
        
        function formatPoints(points) {
            if (points >= 1000000) return (points / 1000000).toFixed(1) + 'M';
            if (points >= 1000) return (points / 1000).toFixed(1) + 'K';
            return points.toLocaleString();
        }
        
        function renderLeaderboard(data) {
            const body = document.getElementById('leaderboardBody');
            
            // Update top 3
            const topThree = document.getElementById('topThree');
            if (data.length >= 3) {
                topThree.innerHTML = `
                    <div class="podium-item second">
                        <img src="images/icon-user.webp" alt="2nd Place" class="podium-avatar">
                        <div class="podium-rank">2</div>
                        <div class="podium-base">
                            <div class="podium-name">${data[1].name}</div>
                            <div class="podium-points">${formatPoints(data[1].points)} pts</div>
                        </div>
                    </div>
                    <div class="podium-item first">
                        <img src="images/icon-user.webp" alt="1st Place" class="podium-avatar">
                        <div class="podium-rank">1</div>
                        <div class="podium-base">
                            <div class="podium-name">${data[0].name}</div>
                            <div class="podium-points">${formatPoints(data[0].points)} pts</div>
                        </div>
                    </div>
                    <div class="podium-item third">
                        <img src="images/icon-user.webp" alt="3rd Place" class="podium-avatar">
                        <div class="podium-rank">3</div>
                        <div class="podium-base">
                            <div class="podium-name">${data[2].name}</div>
                            <div class="podium-points">${formatPoints(data[2].points)} pts</div>
                        </div>
                    </div>
                `;
            }
            
            // Render table rows (skip top 3)
            body.innerHTML = data.slice(3).map(player => `
                <div class="leaderboard-row">
                    <div class="rank-cell">
                        <div class="rank-badge ${getRankBadgeClass(player.rank)}">${player.rank}</div>
                    </div>
                    <div class="player-cell">
                        <img src="images/icon-user.webp" alt="${player.name}">
                        <div>
                            <div class="name">${player.name}</div>
                            <div class="username">${player.username}</div>
                        </div>
                    </div>
                    <div class="stat-cell">
                        <div class="stat-value">${player.contests}</div>
                        <div class="stat-label">Contests</div>
                    </div>
                    <div class="stat-cell">
                        <div class="stat-value">${player.winRate}%</div>
                        <div class="stat-label">Win Rate</div>
                    </div>
                    <div class="points-cell">
                        <div class="points-value">${formatPoints(player.points)}</div>
                    </div>
                </div>
            `).join('');
        }
        
        function switchTab(tab, btn) {
            currentTab = tab;
            document.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('active'));
            btn.classList.add('active');
            renderLeaderboard(leaderboardData[tab]);
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            renderLeaderboard(leaderboardData.weekly);
        });
    </script>
</body>
</html>
