<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for SDSURABHI - India's 100% free fantasy cricket platform. Learn how we protect your data.">
    <title>Privacy Policy - SDSURABHI | Free Fantasy Cricket</title>
    <link rel="icon" type="image/png" href="images/favicon.webp">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-blue: #1e3a5f;
            --primary-orange: #ff6b35;
            --light-blue: #e8f4fc;
            --dark-blue: #0d1f33;
            --white: #ffffff;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.8; color: #333; background: var(--white); }
        a { text-decoration: none; color: var(--primary-orange); }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: fixed; width: 100%; top: 0; z-index: 1000; }
        .header-top { background: var(--primary-blue); color: var(--white); padding: 8px 0; font-size: 13px; }
        .header-top-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .free-badge { background: var(--primary-orange); padding: 4px 12px; border-radius: 20px; font-weight: 600; }
        .header-main { padding: 15px 0; }
        .header-main .container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; }
        .logo { display: flex; align-items: center; gap: 10px; }
        .logo img { height: 50px; }
        .logo-text { font-size: 24px; font-weight: 700; color: var(--primary-blue); }
        .logo-text span { color: var(--primary-orange); }
        nav ul { display: flex; list-style: none; gap: 30px; }
        nav a { color: var(--primary-blue); font-weight: 500; transition: color 0.3s; }
        nav a:hover { color: var(--primary-orange); }
        
        /* Page Header */
        .page-header { background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%); padding: 140px 0 60px; color: var(--white); text-align: center; }
        .page-header h1 { font-size: 42px; margin-bottom: 15px; }
        .page-header p { font-size: 16px; opacity: 0.9; }
        
        /* Content */
        .content-section { padding: 60px 0; }
        .legal-content h2 { color: var(--primary-blue); font-size: 24px; margin: 40px 0 20px; padding-bottom: 10px; border-bottom: 2px solid var(--light-gray); }
        .legal-content h2:first-child { margin-top: 0; }
        .legal-content h3 { color: var(--primary-blue); font-size: 18px; margin: 25px 0 15px; }
        .legal-content p { color: var(--gray); margin-bottom: 15px; }
        .legal-content ul, .legal-content ol { margin: 15px 0 15px 30px; color: var(--gray); }
        .legal-content li { margin-bottom: 10px; }
        
        .highlight-box { background: var(--light-blue); border-left: 4px solid var(--primary-orange); padding: 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        .highlight-box p { margin: 0; color: var(--primary-blue); }
        
        .last-updated { background: var(--light-gray); padding: 15px 20px; border-radius: 8px; margin-bottom: 30px; }
        .last-updated p { margin: 0; font-size: 14px; color: var(--gray); }
        
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 12px 15px; text-align: left; border: 1px solid var(--light-gray); }
        th { background: var(--primary-blue); color: var(--white); }
        td { color: var(--gray); }
        tr:nth-child(even) { background: var(--light-gray); }
        
        /* Footer */
        footer { background: var(--dark-blue); color: var(--white); padding: 40px 0 20px; }
        .footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); max-width: 1200px; margin: 0 auto; padding-left: 20px; padding-right: 20px; }
        .footer-links { display: flex; gap: 30px; }
        .footer-links a { color: var(--white); opacity: 0.8; font-size: 14px; }
        .footer-bottom { padding-top: 20px; text-align: center; font-size: 13px; opacity: 0.7; }
        
        @media (max-width: 768px) {
            nav ul { display: none; }
            .page-header { padding: 120px 0 40px; }
            .page-header h1 { font-size: 28px; }
            table { font-size: 14px; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="header-top-content">
                <span class="free-badge">100% FREE TO PLAY</span>
                <span>No Real Money | Skill-Based Gaming | 18+ Only</span>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.webp" alt="SDSURABHI Logo">
                    <span class="logo-text">SDS<span>URABHI</span></span>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contests.html">Contests</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>How we collect, use, and protect your information</p>
        </div>
    </section>
    
    <!-- Content -->
    <section class="content-section">
        <div class="container">
            <div class="legal-content">
                <div class="last-updated">
                    <p><strong>Last Updated:</strong> January 1, 2024 | <strong>Effective Date:</strong> January 1, 2024</p>
                </div>
                
                <div class="highlight-box">
                    <p><strong>Our Commitment:</strong> SDSURABHI is committed to protecting your privacy. We do not sell your personal information to third parties. As a free platform, we do not collect any payment or financial information.</p>
                </div>
                
                <h2>1. Introduction</h2>
                <p>This Privacy Policy explains how SDSURABHI INFRA PRIVATE LIMITED ("we", "us", or "our") collects, uses, discloses, and safeguards your information when you use our free fantasy cricket platform.</p>
                <p>By using our Platform, you consent to the data practices described in this policy.</p>
                
                <h2>2. Information We Collect</h2>
                <h3>2.1 Information You Provide</h3>
                <table>
                    <tr>
                        <th>Type of Information</th>
                        <th>Purpose</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Account identification and display</td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td>Account verification and communication</td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td>OTP verification and account security</td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>Age verification (18+ requirement)</td>
                    </tr>
                    <tr>
                        <td>State of Residence</td>
                        <td>Geographic eligibility verification</td>
                    </tr>
                </table>
                
                <h3>2.2 Information Collected Automatically</h3>
                <ul>
                    <li><strong>Device Information:</strong> Device type, operating system, browser type</li>
                    <li><strong>Log Data:</strong> IP address, access times, pages viewed</li>
                    <li><strong>Cookies:</strong> Session cookies for authentication and preferences</li>
                    <li><strong>Usage Data:</strong> Features used, contests joined, teams created</li>
                </ul>
                
                <h3>2.3 Information We Do NOT Collect</h3>
                <p>As a 100% free platform, we do NOT collect:</p>
                <ul>
                    <li>Credit/debit card information</li>
                    <li>Bank account details</li>
                    <li>UPI IDs or payment wallet information</li>
                    <li>Any financial or payment information</li>
                </ul>
                
                <h2>3. How We Use Your Information</h2>
                <p>We use the collected information for:</p>
                <ul>
                    <li>Creating and managing your account</li>
                    <li>Verifying your age and location eligibility</li>
                    <li>Providing and improving our services</li>
                    <li>Communicating with you about your account</li>
                    <li>Sending service-related notifications</li>
                    <li>Analyzing usage patterns to improve the Platform</li>
                    <li>Preventing fraud and ensuring security</li>
                    <li>Complying with legal obligations</li>
                </ul>
                
                <h2>4. Information Sharing</h2>
                <h3>4.1 We Do NOT Sell Your Data</h3>
                <p>We do not sell, rent, or trade your personal information to third parties for marketing purposes.</p>
                
                <h3>4.2 Limited Sharing</h3>
                <p>We may share your information only in these circumstances:</p>
                <ul>
                    <li><strong>Service Providers:</strong> With trusted partners who assist in operating our Platform (hosting, analytics)</li>
                    <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
                    <li><strong>Business Transfers:</strong> In case of merger, acquisition, or sale of assets</li>
                    <li><strong>With Your Consent:</strong> When you explicitly authorize sharing</li>
                </ul>
                
                <h2>5. Data Security</h2>
                <p>We implement appropriate security measures including:</p>
                <ul>
                    <li>Encryption of data in transit (SSL/TLS)</li>
                    <li>Secure password hashing</li>
                    <li>Regular security audits</li>
                    <li>Access controls and authentication</li>
                    <li>Secure data storage practices</li>
                </ul>
                <p>However, no method of transmission over the Internet is 100% secure. We cannot guarantee absolute security.</p>
                
                <h2>6. Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of your personal data</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate data</li>
                    <li><strong>Deletion:</strong> Request deletion of your account and data</li>
                    <li><strong>Opt-out:</strong> Unsubscribe from marketing communications</li>
                    <li><strong>Data Portability:</strong> Request your data in a portable format</li>
                </ul>
                <p>To exercise these rights, contact us at support@sdsurabhi.com</p>
                
                <h2>7. Cookies Policy</h2>
                <p>We use cookies for:</p>
                <ul>
                    <li><strong>Essential Cookies:</strong> Required for Platform functionality</li>
                    <li><strong>Analytics Cookies:</strong> To understand how users interact with our Platform</li>
                    <li><strong>Preference Cookies:</strong> To remember your settings</li>
                </ul>
                <p>You can control cookies through your browser settings. Disabling essential cookies may affect Platform functionality.</p>
                
                <h2>8. Children's Privacy</h2>
                <p>Our Platform is not intended for users under 18 years of age. We do not knowingly collect information from children. If we discover that a child has provided us with personal information, we will delete it immediately.</p>
                
                <h2>9. Data Retention</h2>
                <p>We retain your personal information for as long as your account is active or as needed to provide services. Upon account deletion, we will delete or anonymize your data within 90 days, except where retention is required by law.</p>
                
                <h2>10. Third-Party Links</h2>
                <p>Our Platform may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to read their privacy policies.</p>
                
                <h2>11. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.</p>
                
                <h2>12. Contact Us</h2>
                <p>For any questions about this Privacy Policy, please contact us:</p>
                <ul>
                    <li><strong>Company:</strong> SDSURABHI INFRA PRIVATE LIMITED</li>
                    <li><strong>Email:</strong> privacy@sdsurabhi.com</li>
                    <li><strong>Address:</strong> Ram Achhayvar 48/2, Ayodhya Puri 2, Bijnour, Sarojini Nagar, Lucknow, Uttar Pradesh 226008, India</li>
                </ul>
                
                <div class="highlight-box">
                    <p><strong>Remember:</strong> We are a FREE platform. We never ask for payment information. If anyone requests payment details claiming to be from SDSURABHI, it is a scam.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="terms.html">Terms</a>
                <a href="privacy.html">Privacy</a>
                <a href="responsible-gaming.html">Responsible Gaming</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
            <div style="font-size: 13px; opacity: 0.8;">
                <strong style="color: var(--primary-orange);">100% FREE</strong> | No Real Money | 18+ Only
            </div>
        </div>
        <div class="footer-bottom">
            © 2024 SDSURABHI INFRA PRIVATE LIMITED | CIN: U41002UP2023PTC194590 | This is a free-to-play platform.
        </div>
    </footer>
</body>
</html>
