<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manage your SDSURABHI profile - View your stats, teams, and contest history.">
    <title>My Profile - SDSURABHI | Free Fantasy Cricket</title>
    <link rel="icon" type="image/png" href="images/favicon.webp">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-blue: #1e3a5f;
            --primary-orange: #ff6b35;
            --light-blue: #e8f4fc;
            --dark-blue: #0d1f33;
            --white: #ffffff;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --success: #10b981;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background: var(--light-gray); }
        a { text-decoration: none; color: inherit; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: fixed; width: 100%; top: 0; z-index: 1000; }
        .header-top { background: var(--primary-blue); color: var(--white); padding: 8px 0; font-size: 13px; }
        .header-top-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        .free-badge { background: var(--primary-orange); padding: 4px 12px; border-radius: 20px; font-weight: 600; }
        .header-main { padding: 15px 0; }
        .header-main .container { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; }
        .logo img { height: 50px; }
        .logo-text { font-size: 24px; font-weight: 700; color: var(--primary-blue); }
        .logo-text span { color: var(--primary-orange); }
        nav ul { display: flex; list-style: none; gap: 30px; }
        nav a { color: var(--primary-blue); font-weight: 500; transition: color 0.3s; }
        nav a:hover { color: var(--primary-orange); }
        .nav-buttons { display: flex; gap: 15px; align-items: center; }
        .user-menu { display: flex; align-items: center; gap: 10px; cursor: pointer; }
        .user-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--primary-orange); display: flex; align-items: center; justify-content: center; color: var(--white); font-weight: 700; }
        
        /* Page Header */
        .page-header { background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%); padding: 140px 0 60px; color: var(--white); }
        .profile-header { display: flex; align-items: center; gap: 30px; }
        .profile-avatar { width: 120px; height: 120px; border-radius: 50%; background: var(--white); display: flex; align-items: center; justify-content: center; font-size: 48px; font-weight: 700; color: var(--primary-blue); border: 4px solid var(--primary-orange); }
        .profile-info h1 { font-size: 32px; margin-bottom: 5px; }
        .profile-info p { opacity: 0.9; }
        .profile-info .member-since { font-size: 14px; opacity: 0.7; margin-top: 10px; }
        
        /* Content */
        .content-section { padding: 40px 0 60px; }
        
        /* Stats Grid */
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-top: -40px; margin-bottom: 40px; }
        .stat-card { background: var(--white); border-radius: 12px; padding: 25px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .stat-card .number { font-size: 32px; font-weight: 700; color: var(--primary-blue); }
        .stat-card .label { color: var(--gray); font-size: 14px; margin-top: 5px; }
        
        /* Tabs */
        .profile-tabs { display: flex; gap: 10px; margin-bottom: 30px; border-bottom: 2px solid var(--light-gray); padding-bottom: 10px; }
        .tab-btn { padding: 12px 25px; background: transparent; border: none; color: var(--gray); font-weight: 600; cursor: pointer; transition: all 0.3s; border-radius: 8px 8px 0 0; }
        .tab-btn.active { color: var(--primary-orange); background: var(--light-blue); }
        .tab-btn:hover { color: var(--primary-orange); }
        
        /* Tab Content */
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* Profile Form */
        .profile-card { background: var(--white); border-radius: 16px; padding: 30px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); }
        .profile-card h3 { color: var(--primary-blue); margin-bottom: 25px; font-size: 20px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--primary-blue); font-size: 14px; }
        .form-group input, .form-group select { width: 100%; padding: 12px 16px; border: 2px solid var(--light-gray); border-radius: 8px; font-size: 15px; }
        .form-group input:disabled { background: var(--light-gray); color: var(--gray); }
        .form-group .hint { font-size: 12px; color: var(--gray); margin-top: 5px; }
        
        .btn { padding: 12px 25px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; font-size: 14px; }
        .btn-primary { background: var(--primary-orange); color: var(--white); }
        .btn-outline { background: transparent; border: 2px solid var(--primary-blue); color: var(--primary-blue); }
        .btn-danger { background: #fee2e2; color: #991b1b; border: 2px solid #fecaca; }
        
        /* Teams List */
        .teams-list { display: grid; gap: 20px; }
        .team-card { background: var(--white); border-radius: 12px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.08); display: flex; justify-content: space-between; align-items: center; }
        .team-info h4 { color: var(--primary-blue); margin-bottom: 5px; }
        .team-info p { color: var(--gray); font-size: 14px; }
        .team-points { text-align: right; }
        .team-points .points { font-size: 24px; font-weight: 700; color: var(--primary-orange); }
        .team-points .label { font-size: 12px; color: var(--gray); }
        
        /* Contest History */
        .history-table { width: 100%; background: var(--white); border-radius: 12px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.08); }
        .history-table th, .history-table td { padding: 15px 20px; text-align: left; }
        .history-table th { background: var(--primary-blue); color: var(--white); font-weight: 600; }
        .history-table tr:nth-child(even) { background: var(--light-gray); }
        .history-table td { color: var(--gray); }
        .rank-badge { display: inline-block; padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .rank-badge.top { background: #fef3c7; color: #92400e; }
        .rank-badge.mid { background: var(--light-blue); color: var(--primary-blue); }
        
        /* Empty State */
        .empty-state { text-align: center; padding: 60px 20px; }
        .empty-state img { width: 100px; opacity: 0.5; margin-bottom: 20px; }
        .empty-state h4 { color: var(--primary-blue); margin-bottom: 10px; }
        .empty-state p { color: var(--gray); margin-bottom: 20px; }
        
        /* Footer */
        footer { background: var(--dark-blue); color: var(--white); padding: 40px 0 20px; }
        .footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .footer-links { display: flex; gap: 30px; }
        .footer-links a { color: var(--white); opacity: 0.8; font-size: 14px; }
        .footer-bottom { padding-top: 20px; text-align: center; font-size: 13px; opacity: 0.7; }
        
        @media (max-width: 968px) {
            nav ul { display: none; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .form-row { grid-template-columns: 1fr; }
            .profile-header { flex-direction: column; text-align: center; }
        }
        @media (max-width: 480px) {
            .stats-grid { grid-template-columns: 1fr; }
            .profile-tabs { flex-wrap: wrap; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <span class="free-badge">100% FREE TO PLAY</span>
                    <span>No Real Money | Skill-Based Gaming | 18+ Only</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.webp" alt="SDSURABHI Logo">
                    <span class="logo-text">SDS<span>URABHI</span></span>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contests.html">Contests</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="nav-buttons">
                    <div class="user-menu">
                        <div class="user-avatar">RK</div>
                        <span style="font-weight: 600; color: var(--primary-blue);">Rahul K.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">RK</div>
                <div class="profile-info">
                    <h1>Rahul Kumar</h1>
                    <p>@rahul_cricket</p>
                    <p class="member-since">Member since January 2024</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats -->
    <section class="content-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="number">156</div>
                    <div class="label">Contests Joined</div>
                </div>
                <div class="stat-card">
                    <div class="number">42</div>
                    <div class="label">Teams Created</div>
                </div>
                <div class="stat-card">
                    <div class="number">8,450</div>
                    <div class="label">Total Points</div>
                </div>
                <div class="stat-card">
                    <div class="number">#24</div>
                    <div class="label">Current Rank</div>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="profile-tabs">
                <button class="tab-btn active" onclick="switchTab('profile', this)">Profile</button>
                <button class="tab-btn" onclick="switchTab('teams', this)">My Teams</button>
                <button class="tab-btn" onclick="switchTab('history', this)">Contest History</button>
                <button class="tab-btn" onclick="switchTab('settings', this)">Settings</button>
            </div>
            
            <!-- Profile Tab -->
            <div class="tab-content active" id="profile">
                <div class="profile-card">
                    <h3>Personal Information</h3>
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" value="Rahul" disabled>
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" value="Kumar" disabled>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" value="rahul.kumar@email.com" disabled>
                                <div class="hint">Email cannot be changed</div>
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" value="+91 98765 43210" disabled>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Date of Birth</label>
                                <input type="text" value="15 March 1995" disabled>
                            </div>
                            <div class="form-group">
                                <label>State</label>
                                <input type="text" value="Maharashtra" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" value="rahul_cricket">
                        </div>
                        <button type="button" class="btn btn-primary">Update Profile</button>
                    </form>
                </div>
            </div>
            
            <!-- Teams Tab -->
            <div class="tab-content" id="teams">
                <div class="teams-list">
                    <div class="team-card">
                        <div class="team-info">
                            <h4>IND vs AUS - Team 1</h4>
                            <p>Created: Jan 3, 2024 | Captain: V. Kohli | VC: S. Smith</p>
                        </div>
                        <div class="team-points">
                            <div class="points">245</div>
                            <div class="label">Points</div>
                        </div>
                    </div>
                    <div class="team-card">
                        <div class="team-info">
                            <h4>ENG vs SA - Team 1</h4>
                            <p>Created: Jan 2, 2024 | Captain: J. Root | VC: Q. de Kock</p>
                        </div>
                        <div class="team-points">
                            <div class="points">198</div>
                            <div class="label">Points</div>
                        </div>
                    </div>
                    <div class="team-card">
                        <div class="team-info">
                            <h4>PAK vs NZ - Team 1</h4>
                            <p>Created: Jan 1, 2024 | Captain: B. Azam | VC: K. Williamson</p>
                        </div>
                        <div class="team-points">
                            <div class="points">312</div>
                            <div class="label">Points</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- History Tab -->
            <div class="tab-content" id="history">
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>Match</th>
                            <th>Date</th>
                            <th>Points</th>
                            <th>Rank</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>India vs Australia</td>
                            <td>Jan 3, 2024</td>
                            <td>245</td>
                            <td><span class="rank-badge top">#12</span></td>
                        </tr>
                        <tr>
                            <td>England vs South Africa</td>
                            <td>Jan 2, 2024</td>
                            <td>198</td>
                            <td><span class="rank-badge mid">#45</span></td>
                        </tr>
                        <tr>
                            <td>Pakistan vs New Zealand</td>
                            <td>Jan 1, 2024</td>
                            <td>312</td>
                            <td><span class="rank-badge top">#5</span></td>
                        </tr>
                        <tr>
                            <td>West Indies vs Bangladesh</td>
                            <td>Dec 30, 2023</td>
                            <td>156</td>
                            <td><span class="rank-badge mid">#78</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Settings Tab -->
            <div class="tab-content" id="settings">
                <div class="profile-card" style="margin-bottom: 20px;">
                    <h3>Notification Settings</h3>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" checked style="width: 20px; height: 20px;">
                            Email notifications for new contests
                        </label>
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" checked style="width: 20px; height: 20px;">
                            Match start reminders
                        </label>
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" style="width: 20px; height: 20px;">
                            Weekly leaderboard updates
                        </label>
                    </div>
                    <button type="button" class="btn btn-primary">Save Settings</button>
                </div>
                
                <div class="profile-card">
                    <h3>Account Actions</h3>
                    <p style="color: var(--gray); margin-bottom: 20px;">Need to take a break? You can temporarily deactivate your account.</p>
                    <button type="button" class="btn btn-outline" style="margin-right: 10px;">Change Password</button>
                    <button type="button" class="btn btn-danger">Deactivate Account</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="terms.html">Terms</a>
                    <a href="privacy.html">Privacy</a>
                    <a href="responsible-gaming.html">Responsible Gaming</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div style="font-size: 13px; opacity: 0.8;">
                    <strong style="color: var(--primary-orange);">100% FREE</strong> | No Real Money | 18+ Only
                </div>
            </div>
            <div class="footer-bottom">
                © 2024 SDSURABHI INFRA PRIVATE LIMITED | CIN: U41002UP2023PTC194590 | This is a free-to-play platform.
            </div>
        </div>
    </footer>
    
    <script>
        function switchTab(tabId, btn) {
            // Update buttons
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            // Update content
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
        }
    </script>
</body>
</html>
