<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms and Conditions for SDSURABHI - India's 100% free fantasy cricket platform. Read our terms of service.">
    <title>Terms & Conditions - SDSURABHI | Free Fantasy Cricket</title>
    <link rel="icon" type="image/png" href="images/favicon.webp">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-blue: #1e3a5f;
            --primary-orange: #ff6b35;
            --light-blue: #e8f4fc;
            --dark-blue: #0d1f33;
            --white: #ffffff;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.8; color: #333; background: var(--white); }
        a { text-decoration: none; color: var(--primary-orange); }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: fixed; width: 100%; top: 0; z-index: 1000; }
        .header-top { background: var(--primary-blue); color: var(--white); padding: 8px 0; font-size: 13px; }
        .header-top-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .free-badge { background: var(--primary-orange); padding: 4px 12px; border-radius: 20px; font-weight: 600; }
        .header-main { padding: 15px 0; }
        .header-main .container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; }
        .logo { display: flex; align-items: center; gap: 10px; }
        .logo img { height: 50px; }
        .logo-text { font-size: 24px; font-weight: 700; color: var(--primary-blue); }
        .logo-text span { color: var(--primary-orange); }
        nav ul { display: flex; list-style: none; gap: 30px; }
        nav a { color: var(--primary-blue); font-weight: 500; transition: color 0.3s; }
        nav a:hover { color: var(--primary-orange); }
        
        /* Page Header */
        .page-header { background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%); padding: 140px 0 60px; color: var(--white); text-align: center; }
        .page-header h1 { font-size: 42px; margin-bottom: 15px; }
        .page-header p { font-size: 16px; opacity: 0.9; }
        
        /* Content */
        .content-section { padding: 60px 0; }
        .legal-content { background: var(--white); }
        .legal-content h2 { color: var(--primary-blue); font-size: 24px; margin: 40px 0 20px; padding-bottom: 10px; border-bottom: 2px solid var(--light-gray); }
        .legal-content h2:first-child { margin-top: 0; }
        .legal-content h3 { color: var(--primary-blue); font-size: 18px; margin: 25px 0 15px; }
        .legal-content p { color: var(--gray); margin-bottom: 15px; }
        .legal-content ul, .legal-content ol { margin: 15px 0 15px 30px; color: var(--gray); }
        .legal-content li { margin-bottom: 10px; }
        
        .highlight-box { background: var(--light-blue); border-left: 4px solid var(--primary-orange); padding: 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        .highlight-box p { margin: 0; color: var(--primary-blue); }
        
        .warning-box { background: #fef3c7; border-left: 4px solid #f59e0b; padding: 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        .warning-box p { margin: 0; color: #92400e; }
        
        .last-updated { background: var(--light-gray); padding: 15px 20px; border-radius: 8px; margin-bottom: 30px; }
        .last-updated p { margin: 0; font-size: 14px; color: var(--gray); }
        
        /* Footer */
        footer { background: var(--dark-blue); color: var(--white); padding: 40px 0 20px; }
        .footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); max-width: 1200px; margin: 0 auto; padding-left: 20px; padding-right: 20px; }
        .footer-links { display: flex; gap: 30px; }
        .footer-links a { color: var(--white); opacity: 0.8; font-size: 14px; }
        .footer-bottom { padding-top: 20px; text-align: center; font-size: 13px; opacity: 0.7; }
        
        @media (max-width: 768px) {
            nav ul { display: none; }
            .page-header { padding: 120px 0 40px; }
            .page-header h1 { font-size: 28px; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="header-top-content">
                <span class="free-badge">100% FREE TO PLAY</span>
                <span>No Real Money | Skill-Based Gaming | 18+ Only</span>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.webp" alt="SDSURABHI Logo">
                    <span class="logo-text">SDS<span>URABHI</span></span>
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contests.html">Contests</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        <li><a href="how-to-play.html">How to Play</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Terms & Conditions</h1>
            <p>Please read these terms carefully before using our platform</p>
        </div>
    </section>
    
    <!-- Content -->
    <section class="content-section">
        <div class="container">
            <div class="legal-content">
                <div class="last-updated">
                    <p><strong>Last Updated:</strong> January 1, 2024 | <strong>Effective Date:</strong> January 1, 2024</p>
                </div>
                
                <div class="highlight-box">
                    <p><strong>Important:</strong> SDSURABHI is a 100% FREE-TO-PLAY fantasy cricket platform. We do not accept any real money deposits, process withdrawals, or offer real money prizes. This is purely a skill-based entertainment platform.</p>
                </div>
                
                <h2>1. Introduction</h2>
                <p>Welcome to SDSURABHI ("Platform", "we", "us", or "our"). These Terms and Conditions ("Terms") govern your use of our website and services operated by SDSURABHI INFRA PRIVATE LIMITED (CIN: U41002UP2023PTC194590).</p>
                <p>By accessing or using our Platform, you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the Platform.</p>
                
                <h2>2. Eligibility</h2>
                <h3>2.1 Age Requirement</h3>
                <p>You must be at least 18 years of age to use this Platform. By using our services, you represent and warrant that you are at least 18 years old.</p>
                
                <h3>2.2 Geographic Restrictions</h3>
                <p>Our services are NOT available to residents of the following Indian states:</p>
                <ul>
                    <li>Andhra Pradesh</li>
                    <li>Assam</li>
                    <li>Nagaland</li>
                    <li>Odisha</li>
                    <li>Sikkim</li>
                    <li>Telangana</li>
                </ul>
                <p>If you are a resident of any of these states, you are prohibited from using our Platform.</p>
                
                <div class="warning-box">
                    <p><strong>Warning:</strong> Users from restricted states who attempt to use our services may have their accounts terminated without notice.</p>
                </div>
                
                <h2>3. Nature of Services</h2>
                <h3>3.1 Free-to-Play Platform</h3>
                <p>SDSURABHI is a completely free fantasy cricket platform. Key points:</p>
                <ul>
                    <li>No entry fees are charged for any contest</li>
                    <li>No real money deposits are accepted</li>
                    <li>No real money withdrawals are processed</li>
                    <li>No real money prizes are offered</li>
                    <li>Points earned are for entertainment purposes only</li>
                </ul>
                
                <h3>3.2 Skill-Based Gaming</h3>
                <p>Fantasy cricket is recognized as a game of skill under Indian law. Success on our platform depends on your cricket knowledge, analytical abilities, and strategic decision-making.</p>
                
                <h2>4. User Accounts</h2>
                <h3>4.1 Registration</h3>
                <p>To use certain features of our Platform, you must register for an account. You agree to:</p>
                <ul>
                    <li>Provide accurate and complete information</li>
                    <li>Maintain the security of your account credentials</li>
                    <li>Notify us immediately of any unauthorized access</li>
                    <li>Accept responsibility for all activities under your account</li>
                </ul>
                
                <h3>4.2 One Account Policy</h3>
                <p>Each user may maintain only one account. Multiple accounts are strictly prohibited and may result in termination of all accounts.</p>
                
                <h2>5. User Conduct</h2>
                <p>You agree NOT to:</p>
                <ul>
                    <li>Use the Platform for any illegal purpose</li>
                    <li>Attempt to manipulate contests or scores</li>
                    <li>Use automated systems or bots</li>
                    <li>Harass, abuse, or harm other users</li>
                    <li>Share your account with others</li>
                    <li>Circumvent any security measures</li>
                    <li>Impersonate any person or entity</li>
                </ul>
                
                <h2>6. Fantasy Contests</h2>
                <h3>6.1 Contest Rules</h3>
                <p>All contests are governed by specific rules displayed on the Platform. By participating, you agree to abide by these rules.</p>
                
                <h3>6.2 Points System</h3>
                <p>Points are calculated based on real cricket match performance. The scoring system is transparent and displayed on our Platform.</p>
                
                <h3>6.3 No Monetary Value</h3>
                <p>Points, rankings, and achievements on our Platform have no monetary value and cannot be exchanged for cash or any other consideration.</p>
                
                <h2>7. Intellectual Property</h2>
                <p>All content on this Platform, including but not limited to text, graphics, logos, and software, is the property of SDSURABHI INFRA PRIVATE LIMITED and is protected by intellectual property laws.</p>
                
                <h2>8. Privacy</h2>
                <p>Your use of our Platform is also governed by our <a href="privacy.html">Privacy Policy</a>. Please review it to understand our practices.</p>
                
                <h2>9. Disclaimers</h2>
                <p>The Platform is provided "as is" without warranties of any kind. We do not guarantee:</p>
                <ul>
                    <li>Uninterrupted or error-free service</li>
                    <li>Accuracy of all information</li>
                    <li>That the Platform will meet your expectations</li>
                </ul>
                
                <h2>10. Limitation of Liability</h2>
                <p>To the maximum extent permitted by law, SDSURABHI INFRA PRIVATE LIMITED shall not be liable for any indirect, incidental, special, or consequential damages arising from your use of the Platform.</p>
                
                <h2>11. Modifications</h2>
                <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting. Your continued use of the Platform constitutes acceptance of the modified Terms.</p>
                
                <h2>12. Termination</h2>
                <p>We may terminate or suspend your account at our sole discretion, without notice, for conduct that we believe violates these Terms or is harmful to other users or the Platform.</p>
                
                <h2>13. Governing Law</h2>
                <p>These Terms shall be governed by and construed in accordance with the laws of India. Any disputes shall be subject to the exclusive jurisdiction of the courts in Lucknow, Uttar Pradesh.</p>
                
                <h2>14. Contact Information</h2>
                <p>For any questions about these Terms, please contact us:</p>
                <ul>
                    <li><strong>Company:</strong> SDSURABHI INFRA PRIVATE LIMITED</li>
                    <li><strong>CIN:</strong> U41002UP2023PTC194590</li>
                    <li><strong>Address:</strong> Ram Achhayvar 48/2, Ayodhya Puri 2, Bijnour, Sarojini Nagar, Lucknow, Uttar Pradesh 226008, India</li>
                    <li><strong>Email:</strong> support@sdsurabhi.com</li>
                </ul>
                
                <div class="highlight-box">
                    <p><strong>Remember:</strong> SDSURABHI is 100% FREE. We never ask for money. If anyone asks you to pay for our services, it is a scam. Please report such incidents immediately.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="terms.html">Terms</a>
                <a href="privacy.html">Privacy</a>
                <a href="responsible-gaming.html">Responsible Gaming</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
            <div style="font-size: 13px; opacity: 0.8;">
                <strong style="color: var(--primary-orange);">100% FREE</strong> | No Real Money | 18+ Only
            </div>
        </div>
        <div class="footer-bottom">
            © 2024 SDSURABHI INFRA PRIVATE LIMITED | CIN: U41002UP2023PTC194590 | This is a free-to-play platform.
        </div>
    </footer>
</body>
</html>
